<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KenzieFlix</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500;600&display=swap" rel="stylesheet">
</head>
<body>

    <main class="principal">

        <img src="./img/logo .png" class="logo">

        <p class="quem"> Quem está assistindo? </p>

        <div class="container">

            <section>

                <div class="aline"> <img src="./img/avatar1.png" class="box"> </div>

                <p class="nomes">Aline</p>

            </section>

            <section>

                <div class="pedrinho"> <img src="./img/avatar3.png" class="box"> </div>

                <p class="nomes">Pedrinho</p>

            </section>  

            <section>

                <div class="julia"> <img src="./img/avatar2.png" class="box"> </div>

                <p class="nomes">Júlia</p>

            </section>
            
            <section>

                <div class="novo"> <img src="./img/adicionar.png" class="box botao"> </div>

                <p class="nomes">Adicionar perfil</p>

            </section>  

        </div>

        <div class="gerenciar">

            <p> Gerenciar Perfis </p>

        </div>

    </main>
    
</body>
</html>